{
  "name": "xinghai-ai-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "node scripts/build-site.mjs",
    "preview": "vite preview --outDir dist"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.1"
  }
}
